{
  "name": "lakdak",
  "version": "0.1.0",
  "keywords": [
    "node",
    "nodejs",
    "lockevn"
  ],
  "description": "Library for common utils in NodeJS to develop backend web API",
  "releasenote": "Setup project to build and output ES and UMD module. Add new Helpers: File CLI RawNetwork Util",
  "author": "lockevn",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=16.x"
  },
  "files": [
    "dist"
  ],
  "source": "src/index.ts",
  "main": "./dist/lakdak.umd.js",
  "module": "./dist/lakdak.es.js",
  "exports": {
    ".": {
      "import": "./dist/lakdak.es.js",
      "require": "./dist/lakdak.umd.js"
    }
  },
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "dev": "parcel watch",
    "prebuild": "rimraf dist",
    "build": "parcel build",
    "lint": "eslint . --fix",
    "check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage",
    "ci": "pnpm build && pnpm test && pnpm lint && pnpm check"
  },
  "dependencies": {},
  "peerDependencies": {
    "nanoid": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^2.1.8",
    "@types/node": "^22.10.7",
    "@vitest/ui": "^2.1.8",
    "@parcel/packager-ts": "2.8.2",
    "@parcel/transformer-typescript-tsc": "^2.8.2",
    "@parcel/transformer-typescript-types": "2.8.2",
    "husky": "^8.0.3",
    "parcel": "latest",
    "rimraf": "latest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pnpm build && pnpm test:run"
    }
  },
  "stackblitz": {
    "startCommand": "pnpm test:ui"
  }
}
