{
  "name": "lakdak",
  "version": "0.2.4",
  "keywords": [
    "node",
    "nodejs",
    "lockevn"
  ],
  "description": "Library for common utils in NodeJS to develop backend web API",
  "releasenote": "Distributing separate files (for each class) can improve tree shaking in end applications. Setup project to build and output ES and UMD module. Add new Helpers: File CLI RawNetwork Util",
  "author": "lockevn",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=16.x"
  },
  "files": [
    "dist"
  ],
  "source": "src/index.ts",
  "main": "./dist/lakdak.umd.cjs",
  "module": "./dist/lakdak.es.mjs",
  "exports": {
    ".": {
      "require": "./dist/lakdak.umd.cjs",
      "import": "./dist/lakdak.es.mjs"
    }
  },
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "dev": "parcel watch",
    "prebuild": "rimraf dist",
    "build": "parcel build",
    "lint": "eslint . --fix",
    "check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage",
    "ci": "pnpm build && pnpm test && pnpm lint && pnpm check"
  },
  "peerDependencies": {
    "nanoid": "^5.0.0"
  },
  "devDependencies": {
    "@parcel/config-default": "latest",
    "@parcel/packager-ts": "latest",
    "@parcel/bundler-library": "latest",
    "@parcel/transformer-typescript-tsc": "latest",
    "@parcel/transformer-typescript-types": "latest",
    "@types/node": "^22.10.7",
    "vitest": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "husky": "^8.0.3",
    "parcel": "latest",
    "rimraf": "latest",
    "typescript": "^5.7.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pnpm build && pnpm test:run"
    }
  },
  "stackblitz": {
    "startCommand": "pnpm test:ui"
  },
  "dependencies": {}
}
