{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext", // es2017
    "moduleResolution": "node",

    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],

    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "baseUrl": "./",
    "outDir": "dist",
    "paths": {
      "@/*": ["src/*"]
    },

    "sourceMap": true,
    "declaration": true,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,

    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "incremental": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "useDefineForClassFields": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": ["vite.config.*", "env.d.ts", "src/**/*", "rollup.config.ts"],
  "exclude": ["node_modules", "dist"]
}
